PORT = 3001
DATABASE=mongodb+srv://hoangnhat:<PASSWORD>@cluster0.b3q5zkh.mongodb.net/tours_booking?retryWrites=true&w=majority
DATABASE_PASSWORD=S5CgSVxLkxTupu2V
JWT_SECRET_KEY = F8BF61C751C4455F26CA8E29F0E7052DCED7A17FDEB014309536B5FAF278D9F7